{
  "name": "clarity-frame",
  "version": "1.0.0",
  "description": "An attempt to make a high quality photo viewer",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "init": "node src/pi-install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "techninja",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "sharp": "^0.33.4"
  }
}
